# agent-scaffold-engineering

./:    .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
agent-scaffold-engineering-app/: pom.xml
agent-scaffold-engineering-app/src/main/java/com/ai/agent/: Application.java  package-info.java
agent-scaffold-engineering-app/src/main/java/com/ai/agent/config/: AgentDbLoader.java  AgentYamlLoader.java  CorsConfig.java  EmbeddingModelConfig.java  MmrConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java  RerankConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
agent-scaffold-engineering-app/src/main/resources/: application-dev.yml  application.yml
agent-scaffold-engineering-app/src/main/resources/agents/: customer-service.yaml  research-hybrid.yaml  travel-planner.yaml  weather-assistant.yaml
agent-scaffold-engineering-app/src/main/resources/agents/agentscope/: research-team.yaml  travel-planner-team.yaml
agent-scaffold-engineering-app/src/main/resources/agents/chat/: classifier.yaml  deep-researcher.yaml  faq-bot.yaml  human-agent.yaml  info-collector.yaml  plan-generator.yaml  route-searcher.yaml  simple-assistant.yaml  summarizer.yaml  weather-assistant.yaml
agent-scaffold-engineering-app/src/main/resources/agents/graph/: customer-service.yaml  tech-support.yaml
agent-scaffold-engineering-app/src/main/resources/agents/hybrid/: intelligence-researcher.yaml  research-hybrid.yaml
agent-scaffold-engineering-app/src/main/resources/mybatis/config/: mybatis-config.xml
agent-scaffold-engineering-app/src/main/resources/mybatis/mapper/: AgentAgentscopeConfigMapper.xml  AgentDefinitionMapper.xml  AgentGraphEdgeMapper.xml  AgentWorkflowNodeMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  DocumentChunkMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml  McpServerConfigMapper.xml  MemoryItemMapper.xml
agent-scaffold-engineering-app/src/main/resources/sql/: init_pgvector.sql
agent-scaffold-engineering-app/src/test/java/com/ai/agent/config/: AgentYamlLoaderTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/domain/agent/service/: AgentRegistryTest.java  TaskRuntimeTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/domain/knowledge/service/: MmrServiceTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/infrastructure/: DocumentChunkRepositoryImplTest.java  KnowledgeBaseRepositoryImplTest.java  KnowledgeServiceImplTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/test/: ApiTest.java  ChatIntegrationTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/trigger/http/: KnowledgeControllerTest.java
agent-scaffold-engineering-app/src/test/java/com/ai/agent/types/exception/: AppExceptionTest.java
agent-scaffold-engineering-domain/: pom.xml
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/agent/repository/: ContextStore.java  IAgentDefinitionRepository.java  IMcpServerConfigRepository.java  ISessionRepository.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/agent/service/: AgentRegistry.java  ContextStoreFactory.java  TaskRuntime.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/agent/tools/: FaqTool.java  RouteSearchTool.java  WeatherTool.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/chat/repository/: IChatSessionRepository.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/chat/service/: ChatFacade.java  ChatMemoryManager.java  ModeRouter.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/common/event/: DomainEvent.java  MessageCreatedEvent.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/common/interface_/: ChatStrategy.java  ContextStore.java  MemoryPort.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/common/valobj/: ChatRequest.java  ChatResponse.java  SourceRef.java  StreamEvent.java  ThinkingExtractor.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/knowledge/: DocumentProcessor.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/knowledge/repository/: IDocumentChunkRepository.java  IDocumentRepository.java  IKnowledgeBaseRepository.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/knowledge/service/: DocumentProcessor.java  EmbeddingService.java  IKnowledgeService.java  MmrService.java  RagService.java  RerankingService.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/memory/repository/: IHotContextRepository.java  IMemoryItemRepository.java
agent-scaffold-engineering-domain/src/main/java/com/ai/agent/domain/memory/service/: ContextAssembler.java  ContextCompressor.java  (+3 more)
agent-scaffold-engineering-infrastructure/: pom.xml
agent-scaffold-engineering-infrastructure/src/main/java/com/ai/agent/infrastructure/rerank/: RerankApiClient.java
agent-scaffold-engineering-infrastructure/src/main/resources/db/migration/: V2026042901__create_agent_definition_tables.sql  V2026042902__seed_agent_definitions.sql  V2026042903__add_agent_id_to_chat_session.sql  V2026042904__create_memory_item_table.sql  V2026043001__add_name_to_chat_session.sql  V2026050101__rename_agent_mode_to_engine.sql  V2026050801__create_mcp_server_config_table.sql  V2026050901__add_missing_columns_to_agentscope_config.sql
agent-scaffold-engineering-infrastructure/src/main/resources/mybatis/mapper/: ChatSessionMapper.xml  MemoryItemMapper.xml
agent-scaffold-engineering-trigger/: pom.xml
agent-scaffold-engineering-trigger/src/main/java/com/ai/agent/trigger/: package-info.java
agent-scaffold-engineering-trigger/src/main/java/com/ai/agent/trigger/converter/: AgentDefinitionConverter.java
agent-scaffold-engineering-trigger/src/main/java/com/ai/agent/trigger/http/: AgentController.java  ChatController.java  GlobalExceptionHandler.java  KnowledgeController.java  McpServerConfigController.java  SessionController.java
(+235 files in other folders)
