<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.agent</groupId>
        <artifactId>agent-scaffold-engineering</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>agent-scaffold-engineering-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Apache Tika 文档解析框架（支持PDF/Word/TXT等格式） -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.ai.agent</groupId>
            <artifactId>agent-scaffold-engineering-types</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai.agent</groupId>
            <artifactId>agent-scaffold-engineering-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai.agent</groupId>
            <artifactId>agent-scaffold-engineering-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>agent-scaffold-engineering-trigger</finalName>
    </build>

</project>
